
pfx_path=e:/cert/user-123456.pfx
#pfx_path=e:/cert/806000111566766-Encipherment.pfx
pfx_pwd=MTIzNDQ4
#pfx_pwd=MTcwMDExMTM=
pfx_type=PKCS12

cert_path=e:/cert/user-123456.cer
#JKS
active = true

bank_url=http://72.160.0.229:80/Gateway_client

local_server_url=http://192.168.0.130:80

local_web_url=http://192.168.0.130:80

plat_no=40000001
#plat_no=BOB-TDJR-B-2017017

#\u884C\u5185\u4EE3\u4ED8\u901A\u9053
pay_code_bob_pay=011
#\u4E2D\u91D1
pay_code_zhong_jin=018
#\u8FDE\u8FDE
pay_code_lian_lian = 029 
#\u8FDE\u8FDE
pay_code_lian_dong = 041
#\u6613\u5B9D
pay_code_yi_bao=051
#\u7FFC\u652F\u4ED8
pay_code_yi_zhi_fu = 061
#\u5BCC\u53CB
pay_code_fu_you = 071
#\u94F6\u76C8\u901A
pay_code_yin_ying_tong=072
#\u7F8E\u4ED8\u5B9D
pay_code_mei_fu_bao=073
#\u884C\u5185\u9A8C\u5361\u901A\u9053
pay_code_bob_validate_card=099
#\u4EAC\u4E1C
pay_code_jing_dong=101


#4.6.8
request_order_check=/orderQueryAction_queryOrder?

#4.1.1
request_url_user_regist_4_ele=/userAction_batchRegistExt?
#4.1.2
request_url_user_regist_real_name=/userAction_batchRegistExt3?
#4.1.3
request_url_user_bound_card=/bankCardAction_addCard?
#4.1.4
request_url_user_change_card=/bankCardAction_batchUpdateCardExt?
#4.1.6
request_url_user_message_bound_card_apply=/userAction_getBinkCardCode2?
#4.1.7
request_url_user_message_bound_card_validate=/userAction_addUser2?
#4.1.8
request_url_user_update_info=/userAction_updatePlatAcct?

#4.2.1
request_url_borrower_batch_repay=/repayAction_batchExt?
#4.2.2
request_url_borrower_bidding_compensation=/repayAction_compensate?
#4.2.3
request_url_borrower_repay_compensation=/repayAction_repayCompensate?

#4.3.1
request_url_bidding_publish=/publishAction_publish?
#4.3.2
request_url_bidding_result=/establishAction_establishOrAbandon?
#4.3.3
request_url_bidding_bid=/buyAction_batchExt?
#4.3.4
request_url_bidding_charge_off=/chargeOffAction_chargeOff?
asyn_url_bidding_charge_off=/json/zq/asyn_plat_charge_rg?
#4.3.5
request_url_bidding_transfer_debt=/transferAction_transferDebt?
#4.3.6
request_url_bidding_repay=/repayAction_prodRepay?
#4.3.7
request_url_bidding_repay_plane_update=/repayAction_updateRepaymentPlan?
#4.3.8
request_url_bidding_charge_off_change=/chargeOffAction_modifyPayOutAcct?
#4.3.9
receive_url_bidding_charge_off=/notice/BiddingChargeOff

#4.4.1
request_url_recharge_gateway=/fundAction_gatewayRechargeRequest?

#4.4.2
receive_url_recharge_gateway=/notice/recharge_asyn_gateway
receive_url_recharge_quick=/notice/recharge_asyn_getQucikPayOrderNo
#4.4.3
request_url_recharge_quick_apply=/fundAction_directQuickRequest?
#4.4.4
request_url_recharge_quick_confirm=/fundAction_directQuickConfirm?
#4.4.7
request_url_borrower_offline_repay=/repayAction_borrowCutRepay?
receive_url_borrower_offline_repay_auto=/notice/borrow/cutRepay
receive_url_borrower_offline_repay_manual=/notice/borrow/cutRepayForAutoRepay

#4.5.1
request_url_withdraw_apply=/fundAction_batchWithdrawExt?
#4.5.2
receive_url_withdraw_notify_investor=/withdraw_notify_investor?
receive_url_withdraw_notify_borrower=/notice/withDrawNotify

#4.6.1
request_url_seek_fund_change_detail=/fundAction_getFundList?
#4.6.2
request_url_seek_fund_balance=/accountAction_getAccountInfo?
#4.6.3
request_url_seek_repay_detail=/proRefundAction_getRefund?
#4.6.4
request_url_seek_bidding_bid_detail=/publishAction_getBuyInfo?
#4.6.5
request_url_seek_bidding_info=/publishAction_getProductInfo?
#4.6.6
request_url_seek_account_balance_detail =/accountAction_getAccountN_balace?

#4.6.7
request_url_seek_bidding_balance=/publishAction_getProductN_balance?
#4.6.8
request_url_seek_order_status=/orderQueryAction_queryOrder?
#4.6.9
request_url_seek_recharge_order_status=/orderQueryAction_getFundOrderInfo?

#4.7.1
request_url_platform_fund_freeze_and_unlock=/fundFreezeOrTrawAction_FundFreeze?
#4.7.2
request_url_platform_transfer=/platformTransferAction_platTrans?
#4.7.3
request_url_platform_converse=/transferAction_platformAccountConverse?
#4.7.4
request_url_platform_recharge=/platformTransferAction_platCharge?
receive_url_platform_recharge=/notice/platrecharge_asyn
#4.7.5
request_url_platform_withdraw=/platformTransferAction_platWithdraw?
receive_url_platform_withdraw=/notice/platcash_aync
#\u67E5\u8BE2\u5E73\u53F0\u51E0\u4E2A\u5361\u8D26\u6237
request_url_platform_balance_detail =/cardQueryAction_query?

#4.8.2
request_url_reconciliation_account_balance_data=/liquidateAction_balanceInfo?

#\u57AB\u4ED8\u4EBA\u8D26\u53F7
advance_account = 2017032011281912710001

#no/yes/borrowNid
entrusted_pay = yes
entrusted_account =4221613695029772
entrusted_bank =04031000
entrusted_name =\u5F20\u7F57\u519B
entrusted_number =TD-2017-04-09-97084225949317339